# TVDK_Medical

./: README.md
TVDKMedical/app/: build.gradle  google-services.json
TVDKMedical/app/src/androidTest/java/com/example/tvdkmedical/: ExampleInstrumentedTest.java
TVDKMedical/app/src/main/: AndroidManifest.xml
TVDKMedical/app/src/main/java/com/example/tvdkmedical/: AddAppointment.java  FragmentEditProfile.java  FragmentUserProfile.java  GeminiFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScheduleActivity.java  ViewMainActivity.java  ViewMainContent.java
TVDKMedical/app/src/main/java/com/example/tvdkmedical/adapters/: AllAppointmentAdapter.java  DayAdapter.java  (+7 more)
TVDKMedical/app/src/main/res/drawable/: abstract_icon.xml  avatar_rounded.xml  background_appointment.xml  background_reminder.xml  background_schedule.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  baseline_attachment_24.xml  baseline_boy_24.xml  baseline_calendar_month_24.xml  baseline_edit_24.xml  baseline_lock_open_24.xml  baseline_logout_24_blue.xml  baseline_settings_24.xml  baseline_verified_24.xml  blue_rounded_rectangle.xml  circle_image.xml  close_btn.xml  hide_icon.xml  ic_appointment.xml  ic_calender.xml  ic_profile.xml  icon_clock.xml  mail_icon.xml  move_back_icon.xml  phone_call.xml  plussbtn.xml  rounded_button.xml  rounded_button_background.xml  rounded_button_white.xml
TVDKMedical/app/src/main/res/layout/: activity_add_appointment.xml  activity_appointment_details.xml  activity_appointment_details_doctor.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_schedule.xml  activity_update_schedule.xml  activity_user_profile.xml  activity_view_main.xml  activity_view_main_content.xml  appointment_all.xml  appointment_all_doctor.xml  appointment_today.xml  disease.xml  disease_list.xml  fragment_appointment_list_doctor.xml  fragment_edit_profile.xml  fragment_gemini.xml  fragment_home2.xml  fragment_search.xml  fragment_user_profile.xml  fragment_user_profile_vip.xml  item_day.xml  item_disease.xml  item_time.xml  post_card.xml  publish_record_popup.xml  record.xml  record_list.xml
TVDKMedical/app/src/main/res/menu/: bottom_nav_menu.xml
TVDKMedical/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TVDKMedical/app/src/main/res/values-night/: themes.xml
TVDKMedical/app/src/test/java/com/example/tvdkmedical/: ExampleUnitTest.java
(+28 files in other folders)
